<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Geolovers</title>
  </head>
  <header>
    <h1>G E O L O V E R S</h1>
<nav>
    <ul>
        <li><a href="">Home </a></li>
        <li><a href="">Shop </a></li>
        <!--<ul>
          <li><a>Beaded bracelets</a></li>
          <li><a>Sterling silver</a></li>
        </ul>-->
        <li><a href="">Custom </a></li>
        <li><a href="">Stones </a></li>
        <li><a href="">About us </a></li>
        <li><a href="">Contact </a></li>
    </ul>
</nav>
  </header>
  <body>
<section class="content">
  <img src="rocks.jpg" alt="rocks">
</section>
<section class="catalog">
  <div>
    <h2>Subtitulos</h2>      
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aperiam cupiditate praesentium accusamus quasi fugiat odio eaque minus. Eligendi quisquam velit ea ipsum exercitationem dolorem vitae dolores possimus excepturi commodi!</p>
  </div>
      
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>
    <box><img src="beads.jpg" alt="bracelets"><p>Name</p><p>Price: $99.99</p></box>

  </section>
  </body>
  <footer>
  <a>Copyright &copy;</a>
    
  </footer>